views/index.html
<html>
<head> 
  <title>Chat app demo</title>
  <link rel="stylesheet" href="css/style.css" type='text/css'>
  <script src='js/jquery.min.js'></script>
  <script src='socket.io/socket.io.js'></script>
  <script src='js/app.js'></script>
</head>
<body>
  <section>
    <div class="login"><input type="text" id="username"></div>
  </section>
  <section>
    <div class="messages"></div>
    <div class="controls">
      <input type="text" id="newMessage" placeholder='Enter your new message'>
    </div>
  </section>
</body>
</html>

views/index.jade
doctype html
html
  head
    title Chat App Demo
    link(rel='stylesheet', href='css/style.css', type="text/css")
    script(src="js/jquery.min.js")
    script(src='/socket.io/socket.io.js')
    script(src='js/app.js')
  body
    section.login
      input(type='text' name='username' id='username' placeholder='Please enter your name')
    section.chat
      .messages
      .controls
        input#newMessage(type="text", name='New Message', placeholder="Type your new message here")
